# PRN212_Restaurantrestaurant-management-system-

./: README.md  RestaurantManage.sln  data.sql
Repository/: CategoryContainer.cs  ProductContainer.cs  RestaurantsManagerV2Context.cs  StaffContainer.cs  TableContainer.cs  UserContainer.cs
Repository/Entities/: Category.cs  Product.cs  Staff.cs  Table.cs  User.cs
RestaurantManage/: Form1.Designer.cs  Form1.cs  Program.cs
RestaurantManagerment/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  RestaurantManagerment.csproj  Window1.xaml  Window1.xaml.cs  appsettings.json
RestaurantManagerment/Page/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Service/: CategoryService.cs  ProductService.cs  StaffService.cs  TableService.cs  UserService.cs
